# conditional-buildstep-plugin

./: .gitignore  CHANGELOG.adoc  CONTRIBUTING.md  Jenkinsfile  README  README.adoc  README.md  pom.xml  project.config
.github/: CODEOWNERS  dependabot.yml  release-drafter.yml
.github/workflows/: changelog.yml  release-drafter.yml
src/main/java/org/jenkinsci/plugins/conditionalbuildstep/: BuilderChain.java  ConditionalBuildStepHelper.java  ConditionalBuilder.java  ConditionalPublisher.java  LegacyBuildstepCondition.java  LegacyCondition.java  ListBuilder.java  NestingPublisher.java  Utility.java
src/main/java/org/jenkinsci/plugins/conditionalbuildstep/dependency/: ConditionalDependencyGraphWrapper.java  ConditionalDependencyWrapper.java
src/main/java/org/jenkinsci/plugins/conditionalbuildstep/elsecondition/: ConditionalBlock.java  IfElseBlock.java  SingleIfElseBlock.java
src/main/java/org/jenkinsci/plugins/conditionalbuildstep/lister/: BuilderDescriptorLister.java  DefaultBuilderDescriptorLister.java
src/main/java/org/jenkinsci/plugins/conditionalbuildstep/matrix/: DummyMatrixAggregator.java  MatrixAggregatorChain.java
src/main/java/org/jenkinsci/plugins/conditionalbuildstep/singlestep/: BuilderDescriptorLister.java  DefaultBuilderDescriptorLister.java  JobUpdater.java  SingleConditionalBuilder.java
src/main/resources/: index.jelly
src/main/resources/org/jenkinsci/plugins/conditionalbuildstep/: Messages.properties
src/main/resources/org/jenkinsci/plugins/conditionalbuildstep/ConditionalBuilder/: config.jelly  global.jelly  help-condition.html  help-runner.html  help-useElse.html
src/main/resources/org/jenkinsci/plugins/conditionalbuildstep/ConditionalPublisher/: config.jelly
src/main/resources/org/jenkinsci/plugins/conditionalbuildstep/LegacyBuildstepCondition/: help.jelly
src/main/resources/org/jenkinsci/plugins/conditionalbuildstep/NestingPublisher/: config.jelly
src/main/resources/org/jenkinsci/plugins/conditionalbuildstep/elsecondition/IfElseBlock/: config.jelly  config.properties
src/main/resources/org/jenkinsci/plugins/conditionalbuildstep/elsecondition/SingleIfElseBlock/: config.jelly  config.properties
src/main/resources/org/jenkinsci/plugins/conditionalbuildstep/singlestep/: Messages.properties
src/main/resources/org/jenkinsci/plugins/conditionalbuildstep/singlestep/SingleConditionalBuilder/: config.jelly  config.properties  global.properties  help-useElse.html
src/spotbugs/: spotbugs-excludes.xml
src/test/java/org/jenkinsci/plugins/conditionalbuildstep/: ConfigFileBuildWrapperTest.java
src/test/resources/: config.xml
