
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.jenkins-ci.plugins</groupId>
		<artifactId>plugin</artifactId>
		<version>4.13</version>
	</parent>

	<artifactId>conditional-buildstep</artifactId>
	<version>${revision}${changelist}</version>

	<packaging>hpi</packaging>

	<name>Conditional BuildStep</name>
	<description>A buildstep wrapping any number of other buildsteps, controlling their execution based on a defined condition.</description>
	<url>https://plugins.jenkins.io/conditional-buildstep/</url>
	<scm>
		<connection>scm:git:git://github.com/${gitHubRepo}.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/${gitHubRepo}.git</developerConnection>
		<url>https://github.com/jenkinsci/${gitHubRepo}</url>
	  <tag>${scmTag}</tag>
  </scm>
	<properties>
		<revision>1.4.1</revision>
		<changelist>-SNAPSHOT</changelist>
		<gitHubRepo>jenkinsci/conditional-buildstep-plugin</gitHubRepo>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.javadoc.skip>true</maven.javadoc.skip>
		<jenkins.version>2.204.6</jenkins.version>
		<java.level>8</java.level>
	</properties>
	<licenses>
		<license>
			<name>The MIT license</name>
			<comments>All source code is under the MIT license.</comments>
		</license>
	</licenses>
	<developers>
		<developer>
			<id>imod</id>
			<name>Dominik Bartholdi</name>
			<email />
		</developer>
		<developer>
			<id>bap</id>
			<name>Bap</name>
			<email>bap-jenkins@BapIT.co.uk</email>
		</developer>
	</developers>
	<issueManagement>
		<system>JIRA</system>
		<url>https://issues.jenkins.io/</url>
	</issueManagement>
	<dependencies>
		<dependency>
			<groupId>org.jenkins-ci.plugins</groupId>
			<artifactId>token-macro</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jenkins-ci.plugins</groupId>
			<artifactId>run-condition</artifactId>
			<version>1.3</version>
		</dependency>
		<dependency>
			<groupId>org.jenkins-ci.main</groupId>
			<artifactId>maven-plugin</artifactId>
			<version>3.7</version>
		</dependency>
		<dependency>
			<groupId>org.jenkins-ci.plugins</groupId>
			<artifactId>matrix-project</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jenkins-ci.plugins</groupId>
			<artifactId>mailer</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>repo.jenkins-ci.org</id>
			<url>https://repo.jenkins-ci.org/public/</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>repo.jenkins-ci.org</id>
			<url>https://repo.jenkins-ci.org/public/</url>
		</pluginRepository>
	</pluginRepositories>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>io.jenkins.tools.bom</groupId>
				<artifactId>bom-2.204.x</artifactId>
				<version>17</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>  

