<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

	<f:entry title="Condition" field="condition">
		<f:textbox />
	</f:entry>
	<f:entry field="invert">
		<f:checkbox title="${%invert}" checked="${instance.isInvertCondition()}" />
	</f:entry>

	<f:block>
		<div style="padding-left: 2em">
			<fieldset style="margin-bottom:1em">
				<table width="100%">
					<f:section title="${%Publishers to run if condition is met}">
						<f:nested>
							<f:hetero-list name="conditionalpublishers" hasHeader="true" descriptors="${descriptor.getBuilderDescriptors(it)}" items="${instance.conditionalpublishers}"
								addCaption="${%Add publisher}" />
						</f:nested>
					</f:section>
				</table>
			</fieldset>
		</div>
	</f:block>

</j:jelly>
