<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
	<!-- This jelly script is used for per-project configuration. See global.jelly for a general discussion about jelly script. -->

	<!-- Creates a text field that shows the value of the "name" property. When submitted, it will be passed to the corresponding constructor parameter. -->
	<f:entry title="Condition" field="condition">
		<f:textbox />
	</f:entry>
	<f:entry field="invert">
		<f:checkbox title="${%invert}" checked="${instance.isInvertCondition()}" />
	</f:entry>

	<f:block>
		<div style="padding-left: 2em">
			<fieldset style="margin-bottom:1em">
				<table width="100%">
					<f:section title="${%Steps to run if condition is met}">
						<f:nested>
							<f:hetero-list name="conditionalbuilders" hasHeader="true" descriptors="${descriptor.getBuilderDescriptors(it)}" items="${instance.conditionalbuilders}"
								addCaption="${%Add step}" />
						</f:nested>
					</f:section>
				</table>
			</fieldset>
		</div>
	</f:block>
</j:jelly>
