<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

	<f:entry>
		<f:dropdownDescriptorSelector title="${%condition}" field="runCondition" descriptors="${descriptor.runConditions}" />
	</f:entry>

	<f:block>
		<div style="padding-left: 2em">
			<fieldset style="margin-bottom:1em">
				<table width="100%">
					<f:section title="${%stepssection}">
						<f:nested>
							<f:hetero-list name="conditionalbuilders" hasHeader="true" descriptors="${descriptor.getBuilderDescriptors(it)}" items="${instance.conditionalbuilders}"
								addCaption="${%Add step to condition}" />
						</f:nested>
					</f:section>
				</table>
			</fieldset>
		</div>
	</f:block>
	<f:entry>
    	<j:scope>
            <j:set var="descriptor" value="${descriptor.ifElseBlockDescriptor}"/>
            <f:repeatable items="${instance.conditionalBlocks}" var="instance" name="conditionalBlocks" header="${%ifElseBlock}" add="${%addIfElseBlock}">
            	<table  width="100%" padding="0">
            		<st:include page="config.jelly" class="${descriptor.clazz}"/>
            		<f:entry title="">
                        <div align="right">
                            <f:repeatableDeleteButton value="${%Delete}"/>
                        </div>
                    </f:entry>
            	</table>
        	</f:repeatable>
        </j:scope>
    </f:entry>
	<f:optionalBlock field="useElse" title="${%useElse}" inline="true">
      	<f:block>
			<div style="padding-left: 2em">
				<fieldset style="margin-bottom:1em">
					<table width="100%">
						<f:section title="${%stepssection}">
							<f:nested>
								<f:hetero-list name="elseBuildSteps" hasHeader="true" descriptors="${descriptor.getBuilderDescriptors(it)}" items="${instance.elseBuildSteps}"
									addCaption="${%Add step to condition}" />
							</f:nested>
						</f:section>
					</table>
				</fieldset>
			</div>
		</f:block>
    </f:optionalBlock>
	<f:advanced>
		<f:entry>
			<f:dropdownDescriptorSelector title="${%runner}" field="runner" descriptors="${descriptor.buildStepRunners}" />
		</f:entry>
	</f:advanced>
</j:jelly>
