<?jelly escape-by-default='true'?>

<!--
  ~ The MIT License
  ~
  ~ Copyright (C) 2011 by Anthony Robinson
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in
  ~ all copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
  ~ THE SOFTWARE.
  -->

<j:jelly xmlns:j="jelly:core"  xmlns:st="jelly:stapler" xmlns:f="/lib/form">

    <f:entry>
        <f:dropdownDescriptorSelector title="${%condition}" field="condition" descriptors="${descriptor.runConditions}"
                default="${descriptor.defaultRunCondition}"/>
    </f:entry>
    <f:entry>
        <f:dropdownDescriptorSelector title="${%buildStep}" field="buildStep" descriptors="${descriptor.getAllowedBuilders(it)}"/>
    </f:entry>
    <f:entry>
    	<j:scope>
            <j:set var="descriptor" value="${descriptor.ifElseBlockDescriptor}"/>
            <f:repeatable items="${instance.conditionalBlocks}" var="instance" name="conditionalBlocks" header="${%ifElseBlock}" add="${%addIfElseBlock}">
            	<table  width="100%" padding="0">
            		<st:include page="config.jelly" class="${descriptor.clazz}"/>
            		<f:entry title="">
                        <div align="right">
                            <f:repeatableDeleteButton value="${%Delete}"/>
                        </div>
                    </f:entry>
            	</table>
        	</f:repeatable>
        </j:scope>
    </f:entry>
    <f:optionalBlock field="useElse" title="${%useElse}" inline="true">
      	<f:entry>
        	<f:dropdownDescriptorSelector title="${%buildStep}" field="elseBuildStep" descriptors="${descriptor.getAllowedBuilders(it)}"/>
    	</f:entry>
    </f:optionalBlock>
	<f:advanced>
	    <f:entry>
	        <f:dropdownDescriptorSelector title="${%runner}" field="runner" descriptors="${descriptor.buildStepRunners}"
	                default="${descriptor.defaultBuildStepRunner}"/>
	    </f:entry>
    </f:advanced>
</j:jelly>
